pip install –upgrade esptool
esptool.py -b 2000000 --before default_reset --after hard_reset --chip esp32 write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x9000 partition-table.bin 0xe000 ota_data_initial.bin 0x1000 bootloader.bin 0x20000 nonamebadge-2020.bin